{
  "name": "Coulsy Fire Door Services",
  "short_name": "Coulsy Fire Doors",
  "description": "Professional fire door services in Yorkshire including installation, maintenance, inspections and compliance. Qualified since 1989 with 35+ years experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e2a38",
  "background_color": "#ffffff",
  "categories": ["business", "construction", "safety"],
  "lang": "en-GB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fire Door Services",
      "short_name": "Services",
      "description": "View all fire door services",
      "url": "/fire-door-services",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for a quote",
      "url": "/contact",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}